{
  "name": "wallet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opencampus/ocid-connect-js": "1.2.1",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5"
  }
}
